<!doctype html>
<html>
<head>
    <title>Blog{% block title %}{% endblock %}</title>
    <style>
    body {
        font-family: 'Helvetica Neue';
        font-size: 16px;
        padding: 20px;
        min-width: 760px;
    }

    textarea {
        width: 500px;
        height: 60px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #666;
    }

    input[type="text"] {
        width: 500px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #666;
    }

    button {
        padding: 10px 15px;
        background: #333;
        color: #fff;
        border: none;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <nav role="navigation">
        <a href="{{ url_for('home') }}">Home</a> |
        <a href="{{ url_for('tags') }}">Tags</a> |
        <a href="{{ url_for('post_new') }}">New Post</a>
    </nav>
    {% block body %}{% endblock %}
</body>
</html>